AUTH_SECRET="SXeNTpZPc1EdfDgmU99zdh3KAobUKBQkERwv6tqDA6w=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
#accelerate url
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=XXXX"
#direct db url
DIRECT_DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres"
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_RESEND_KEY=
OPTIMIZE_API_KEY=
REDIS_URL=
# REDIS_URL=redis://localhost:6379
